<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="This is ThirdActivity"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_start_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start MainActivity"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_start_myselt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Myselt"
        android:textAllCaps="false" />
</LinearLayout>